APP_ENV=development
HOST=localhost
PORT=8080
MYSQL_DSN=root:root@tcp(localhost:13316)/toggl_test_signer
DATABASE_PORT=13316
JWT_SECRET=uaE7lJdMB9UVBPqZDU3avex1vC5AFrYmiG2mWEhR50E0JyqSaKXSLqNahudndCuX
